{
  "name": "iplay",
  "version": "1.0.1.0",
  "private": true,
  "description": "一个懂你的追剧神器：偏好分析 · TMDB 主数据 · 夸克资源直达",
  "scripts": {
    "lint": "eslint .",
    "test": "node --test && npm run lint && npm run build",
    "test:coverage": "node --test --experimental-test-coverage",
    "test:browser": "node tests/browser-smoke.mjs",
    "build": "tailwindcss -i css/input.css -o css/output.css --minify",
    "wrangler": "npx --yes wrangler@4.106.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txdywy/iplay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/txdywy/iplay/issues"
  },
  "homepage": "https://iplay.hackx64.eu.org",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.2.4",
    "eslint": "^10.2.1",
    "tailwindcss": "^4.2.4"
  }
}
